\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on Te\'orica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explicaci\'on de los m\'etodos utilizados}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Eliminaci\'on Gaussiana}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Descomposici\'on LU}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Resolver un sistema triangular}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Resolver un sistema LU}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Presentaci\'on del problema y explicaci\'on del m\'etodo de discretizaci\'on}{4}}
\newlabel{calor}{{1}{4}}
\newlabel{EcuacionLaPlace}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Armado de la Matriz Banda}{4}}
\newlabel{subsec:DemBanda}{{2.2}{4}}
\newlabel{eqTransf}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Demostraci\IeC {\'o}n: Eliminaci\IeC {\'o}n Gaussiana sin pivoteo}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Lema}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Demostraci\'on de la proposici\'on}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Planteo de Algoritmos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Planteo de Mediciones Experimentales}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y Discusi\'on}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultados con respecto al Tiempo de ejecuci\'on}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Experimento 1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Resultados del Experimento 1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tiempo de ejecuci\'on en funci\'on del tama\~no de entrada, para ninst = 1}}{9}}
\newlabel{fig:figura1}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Experimento 2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Resultados del Experimento 2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tiempo de ejecuci\'on en funci\'on de ninst. Gr\'afico con todos los resultados del experimento.}}{10}}
\newlabel{fig:figura2}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tiempo de ejecuci\'on en funci\'on de ninst. Gr\'afico con los valores hasta ninst = 10}}{11}}
\newlabel{fig:figura3}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Experimento 3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Resultados del Experimento 3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tiempo de ejecuci\'on para banda de distinto tama\~no, con dimensi\'on de la matriz constante.}}{11}}
\newlabel{fig:figura4}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados con respecto a la Isoterma}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Experimento 4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Resultados del experimento 4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experimento 4, gr\IeC {\'a}fico de calor}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4a - 10 radios}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {4b - 100 radios}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimento 4, gr\IeC {\'a}fico de isoterma}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4a - 10 radios}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {4b - 100 radios}}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Experimento 5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Resultados del experimento 5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experimento 5, gr\IeC {\'a}fico de calor}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5a - 10 \IeC {\'a}ngulos}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5b - 100 \IeC {\'a}ngulos}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experimento 5, gr\IeC {\'a}fico de isoterma}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5a - 10 \IeC {\'a}ngulos}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5b - 100 \IeC {\'a}ngulos}}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Experimento 6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Resultados del experimento 6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experimento 6, gr\IeC {\'a}fico de calor}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6a - 10 radios y 10 \IeC {\'a}ngulos}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {6b - 100 radios y 100 \IeC {\'a}ngulos}}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experimento 6, gr\IeC {\'a}fico de isoterma}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6a - 10 radios y 10 \IeC {\'a}ngulos}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {6b - 100 radios y 100 \IeC {\'a}ngulos}}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Experimento 7}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Primera entrada para el experimento 7}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Resultados para la primera entrada para el experimento 7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Experimento 7, primera entrada}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Procedimiento 1}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Procedimiento 2}}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Segunda entrada para el Experimento 7}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}Resultados para la segunda entrada para el Experimento 7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Experimento 7, segunda entrada}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Procedimiento 1}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Procedimiento 2}}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}Experimento 8}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13}Resultados del Experimento 8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Experimento 8}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Procedimiento 2 con 10 radios}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Procedimiento 1 con 100 radios}}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados con respecto a la Peligrosidad}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Experimento 9}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Resultados del experimento 9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Experimento 9}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ap\'endices}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ap\IeC {\'e}ndice A}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ap\IeC {\'e}ndice B}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{21}}
